GOOGLE_SECRET_KEY=AIzaSyAqYgAYMn77AmEqsMimgx4fBpiq6GXpgr4
NAVER_CLIENT_ID=8vps61fg52
NAVER_CLIENT_SECRET=zkeCHVqUw89tj2QQxZo6f0bSIcVeDhSEzZCj07X4
CLOUDINARY_URL=cloudinary://867662988711131:2ClWnPHXBlfs9AtvBqWM_JTh3LA@dcizjmtey
CLOUDINARY_NAME=dcizjmtey
CLOUDINARY_KEY=867662988711131
CLOUDINARY_SECRET=2ClWnPHXBlfs9AtvBqWM_JTh3LA
DOGCOURSE_URL=https://ca77-221-148-27-89.jp.ngrok.io