GOOGLE_SECRET_KEY=AIzaSyAqYgAYMn77AmEqsMimgx4fBpiq6GXpgr4
NAVER_CLIENT_ID=8vps61fg52
NAVER_CLIENT_SECRET=zkeCHVqUw89tj2QQxZo6f0bSIcVeDhSEzZCj07X4
CLOUDINARY_URL=cloudinary://867662988711131:2ClWnPHXBlfs9AtvBqWM_JTh3LA@dcizjmtey
CLOUDINARY_NAME=dcizjmtey
CLOUDINARY_KEY=867662988711131
CLOUDINARY_SECRET=2ClWnPHXBlfs9AtvBqWM_JTh3LA
DOGCOURSE_URL=https://b817-221-148-27-89.jp.ngrok.io
REDIS_HOST=127.0.0.1
REDIS_HOST1=dogcourse-redis-001.rkfo3f.0001.apn2.cache.amazonaws.com
REDIS_HOST2=dogcourse-redis-002.rkfo3f.0001.apn2.cache.amazonaws.com
REDIS_HOST3=dogcourse-redis-003.rkfo3f.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379
CACHE_TTL=8640000